# 20th-Web-Team-2-BE

./: README.md
lonessum/: deploy.yml  hosts  pom.xml  restart.sh
lonessum/src/main/java/com/yapp/lonessum/: LonessumApplication.java
lonessum/src/main/java/com/yapp/lonessum/common/algorithm/: AlgorithmUtil.java  MatchingAlgorithm.java  MatchingInfo.java
lonessum/src/main/java/com/yapp/lonessum/common/dto/: SurveyDto.java
lonessum/src/main/java/com/yapp/lonessum/common/filter/: AdminFilter.java
lonessum/src/main/java/com/yapp/lonessum/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
lonessum/src/main/java/com/yapp/lonessum/config/jwt/: JwtInterceptor.java  JwtService.java
lonessum/src/main/java/com/yapp/lonessum/domain/abroadArea/: AbroadAreaController.java  AbroadAreaDto.java  AbroadAreaEntity.java  AbroadAreaRepository.java  AbroadAreaService.java
lonessum/src/main/java/com/yapp/lonessum/domain/admin/: AddAbroadAreaDto.java  AddUniversityDto.java  AdminController.java  AdminService.java  PaymentDto.java  PaymentStatusDto.java  PaymentTargetDto.java  RefundTargetDto.java  UniversityDto.java  UserStatusDto.java
lonessum/src/main/java/com/yapp/lonessum/domain/common/controller/: HealthCheckController.java
lonessum/src/main/java/com/yapp/lonessum/domain/constant/: Body.java  Channel.java  Character.java  Characteristic.java  DateCount.java  Department.java  DomesticArea.java  Gender.java  MatchStatus.java  Mindset.java  Play.java  TypeOfMeeting.java
lonessum/src/main/java/com/yapp/lonessum/domain/dating/algorithm/: DatingMatchingAlgorithm.java  DatingScore.java  RandomDatingMatchingAlgorithm.java
lonessum/src/main/java/com/yapp/lonessum/domain/dating/controller/: DatingMatchingController.java  DatingSurveyController.java
lonessum/src/main/java/com/yapp/lonessum/domain/dating/dto/: DatingMatchResultDto.java  DatingPartnerSurveyDto.java  DatingSurveyDto.java  MyDatingSurveyDto.java  TestDatingMatchingResultDto.java
lonessum/src/main/java/com/yapp/lonessum/domain/dating/entity/: DatingMatchingEntity.java  DatingSurveyEntity.java
lonessum/src/main/java/com/yapp/lonessum/domain/dating/repository/: DatingMatchingRepository.java  DatingSurveyRepository.java
lonessum/src/main/java/com/yapp/lonessum/domain/dating/scheduler/: DatingMatchingScheduler.java
lonessum/src/main/java/com/yapp/lonessum/domain/dating/service/: DatingMatchingService.java  DatingSurveyService.java
lonessum/src/main/java/com/yapp/lonessum/domain/email/controller/: EmailController.java
lonessum/src/main/java/com/yapp/lonessum/domain/email/dto/: EmailRequest.java  TestEmailRequest.java
lonessum/src/main/java/com/yapp/lonessum/domain/email/entity/: EmailToken.java  EmailTokenEntity.java
lonessum/src/main/java/com/yapp/lonessum/domain/email/repository/: EmailTokenRepository.java
lonessum/src/main/java/com/yapp/lonessum/domain/email/service/: EmailService.java  EmailTokenService.java
lonessum/src/main/java/com/yapp/lonessum/domain/meeting/algorithm/: MatchingAlgorithm.java  MatchingInfo.java  MeetingMatchingAlgorithm.java  MeetingScore.java  MeetingSurveyDto.java  RandomMeetingMatchingAlgorithm.java
lonessum/src/main/java/com/yapp/lonessum/domain/meeting/controller/: MeetingMatchingController.java  MeetingSurveyController.java
lonessum/src/main/java/com/yapp/lonessum/domain/meeting/dto/: CreateSurveyReq.java  MatchResultDto.java  MeetingMatchResultDto.java  MeetingPartnerSurveyDto.java  MeetingSurveyDto.java  MyMeetingSurveyDto.java  PartnerSurveyDto.java  ReadSurveyRes.java  TestMeetingMatchingResultDto.java  UpdateSurveyReq.java
lonessum/src/main/java/com/yapp/lonessum/domain/payment/entity/: PayName.java  (+3 more)
lonessum/src/main/java/com/yapp/lonessum/domain/university/: UniversityController.java  UniversityDto.java  UniversityEntity.java  UniversityRepository.java  UniversityService.java
lonessum/src/main/java/com/yapp/lonessum/exception/errorcode/: CommonErrorCode.java  ErrorCode.java  MeetingErrorCode.java  SurveyErrorCode.java  UserErrorCode.java
lonessum/src/main/java/com/yapp/lonessum/exception/exception/: RestApiException.java
lonessum/src/main/java/com/yapp/lonessum/exception/handler/: GlobalExceptionHandler.java
lonessum/src/main/java/com/yapp/lonessum/exception/response/: ErrorResponse.java
lonessum/src/main/java/com/yapp/lonessum/mapper/: DatingSurveyMapper.java  GenericMapper.java  MeetingSurveyMapper.java
lonessum/src/main/java/com/yapp/lonessum/utils/: AuthCodeGenerator.java
lonessum/src/main/resources/: application-prod.yml  application.yml  logback-prod.xml  logback.xml
lonessum/src/main/resources/templates/: AuthCode.html  MatchResult.html  PartnerSurvey.html
lonessum/src/main/resources/university/: city_info.csv  university_info.csv
lonessum/src/test/java/com/yapp/lonessum/: LonessumApplicationTests.java
lonessum/src/test/java/com/yapp/lonessum/domain/abroadArea/: AbroadAreaServiceTest.java
lonessum/src/test/java/com/yapp/lonessum/domain/admin/: AdminServiceTest.java
(+166 files in other folders)
